# SoftxpertTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/softxpert/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/softxpert/task/cars/model/: Car.kt
app/src/main/java/com/example/softxpert/task/cars/repository/: CarsAPI.kt  CarsDataSource.kt  CarsRepository.kt
app/src/main/java/com/example/softxpert/task/cars/view/: CarViewHolder.kt  CarsActivity.kt  CarsAdapter.kt
app/src/main/java/com/example/softxpert/task/cars/viewmodel/: CarsViewModel.kt
app/src/main/java/com/example/softxpert/task/common/model/: Page.kt
app/src/main/java/com/example/softxpert/task/common/network/: RetrofitBuilder.kt
app/src/main/java/com/example/softxpert/task/common/utils/: Constants.kt  Functions.kt
app/src/main/res/layout/: activity_cars.xml  car_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/softxpert/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
